<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Character Dashboard</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        img {
            width: 100px;
            height: auto;
            display: block;
            margin: auto;
        }
        section {
            display: flex;
        }
        div {
            background-color: lavender;
            border: 1px solid;
            border-color: black;
            padding: 5px;
            margin: 3px;
            position: relative;
        }
        p, a {
            background-color: lavender;
        }
        a {
            position: absolute;
            top: 160px;
        }
        p {
            position: absolute;
            top: 200px;
        }
    </style>
</head>
<body>
    <h1>Player Character Dashboard</h1>
    <section>
        <div class="pc" id="Atar-Kesh">
            <img src="./images/Atar-Kesh.jpg" alt=""><br>
            <a href="./PC-Atar-Kesh.html">Atar Kesh</a>
            <p>Race: Human<br>Class: Fighter (Battlemaster)<br>Level: 5</p><br>
        </div>
        <div class="pc" id="Beck-Aravani">
            <img src="./images/Beck-Aravani.png" alt=""><br>
            <a href="./PC-Beck-Aravani.html">Beck Aravani</a>
            <p>Race: Minotaur<br>Class: Fighter (Battlemaster)<br>Level: 5</p><br>
        </div>
        <div class="pc" id="Breena-Finn">
            <img src="./images/Breena-Finn.png" alt=""><br>
            <a href="./PC-Breena-Finn.html">Breena Finn</a>
            <p>Race: Half-Elf<br>Class: Sorcerer (Storm)<br>Level: 5</p><br>
        </div>
        <div class="pc" id="Eustace-Aster">
            <img src="./images/Eustace-Aster.png" alt=""><br>
            <a href="./PC-Eustace-Aster.html">Breena Finn</a>
            <p>Race: Half-Elf<br>Class: Sorcerer (Storm)<br>Level: 5</p><br>
        </div>
        <div class="pc" id="Flint-Cartwright">
            <img src="./images/Flint-Cartwright.jpg" alt=""><br>
            <a href="./PC-Flint-Cartwright.html">Breena Finn</a>
            <p>Race: Half-Elf<br>Class: Sorcerer (Storm)<br>Level: 5</p><br>
        </div>
        <div class="pc" id="Maibe-al-Riah">
            <img src="./images/Maibe-al-Riah.png" alt=""><br>
            <a href="./PC-Maibe-al-Riah.html">Breena Finn</a>
            <p>Race: Half-Elf<br>Class: Sorcerer (Storm)<br>Level: 5</p><br>
        </div>
    </section>
</body>
</html>